// primary settings: *******************************************

:root {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

// lengths: 
$icon1: 1.9rem;

// fonts: ***********************************

@font-face{
    font-family: "B Mitra";
    src: url("./fonts/bmitra.woff2")format("woff2");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}

@font-face {
    font-family: 'noto kufi';
    src: url('./fonts/noto_kufi_arabic/NotoKufiArabic-VariableFont_wght.woff2')format('woff2');
    font-weight: normal;
    font-display: swap;
}

// for Latin fonts: 
[lang="en"], [lang="de"], [lang="tr"] {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

// for Arabic fonts:
[lang="ar"], [lang="fa"] {
    font-family: 'noto kufi', sans-serif !important;
    h1 {
        font-weight: 900;
    }
}


// Elements: ***************************************************

html {
    scroll-behavior: smooth;
}


// all links:
a {
    text-decoration: none;
    transition-duration: 0.2s;
    cursor: pointer;

    &:active {
        color: inherit;
    }

    &:visited {
        color: inherit;
    }

    &:link {
        color: inherit;
    }
}

// headings:
h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
    font-weight: 200;
}

p {
    margin: 1rem 0;
}

nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 99;

    div > h3 {
        padding: 0.5rem;
        font-weight: 400;
    }

    .container {
        height: max-content;
    }
}

// select-menus:

.select-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 0.1rem;
}

.select-box {
    appearance: none;
    padding: 0.4rem 3.2rem 0.3rem 1.1rem;
    font-size: 1.2rem;
}

#themes {
    border-radius: 1.2rem 0 0 1.2rem;
}

.select-container .icon-container {
    width: 1.2rem;
    height: 100%;
    position: absolute;
    right: 0.9rem;
    display: flex;
    align-items: center;
    justify-items: center;
}




#canvas {
    position: absolute;
    left: 0; top: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: -1;
}



// classes : ***************************************************

.container, #scroll-spy-container {
    width: 80vw;
    margin: auto;
}

.flex {
    display: flex !important;
}

.column {
    flex-direction: column !important;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center !important;
}

.align-center {
    align-items: center ;
}

.icon {
    width: $icon1;
    height: $icon1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    i {
        font-size: 2rem;
    }
}

.icon2 {
    height: 2rem;
    margin: 0.7rem;
    background-repeat: no-repeat !important;
}

.icon-home {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    bottom: 1rem;
    right: 1rem;
    animation: breath 2s ease-in-out 0s infinite alternate none;
    i {
        font-size: 2.3rem;
    }
}

.profile-photo {
    height: 4rem;
    width: 4rem;
    margin-top: 0.4rem;
    position: absolute;
}

.profile-photo-shadow {
    height: 4rem;
    width: 4rem;
    margin-top: 1.4rem;
    margin-left: 1rem;
    position: absolute;
    border-radius: 0 0 1rem;
    background-image: url('./images/back2.png');
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
}


// dropdowns:

.dropdown {
    .menu-btn {
        margin: 0 0.7rem;
        font-size: 1.6rem;
    }
    
    .dropdown-content {
        animation: menu-fade-down 0.5s ease ;
        display: none;
        position: absolute;
        flex-direction: column;
        border-radius: 0.3rem;
        transition-duration: 1s;
        z-index: 999;
        a {
            padding: 0.7rem 2.2rem;

            h3 {
                font-weight: 400;
            }
        }
    }
}

// Scroll Spy: 
#scroll-spy-container {
    height: 0.4rem;
    width: 75vw;
    margin: auto;
    overflow:visible;
}

#scroll-spy {
    height: 60%;
    width: 0%;
    box-sizing: border-box;
    transition: 0.25s ease-in-out;
}

#ruler {
    width: 75vw;
    margin: auto;
}

.interval {
    width: 0rem;
    height: 0.4rem;

    &:nth-child(even) {
        height: 0.6rem;
    }
    
    &:nth-child(5n) {
        height: 1rem;
    }
}





.page {
    width: 100vw;
    height: 100vh;
    padding-top: 8rem;
    padding-bottom: 6rem;
    box-sizing: border-box;
    position: fixed;
    z-index: 1;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow:auto;

        a {
            display: block;
            align-self: center;
        }
    }
}

.content-holder {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow:visible;
}


// navigations
.go-down, .go-up {
    width: $icon1;
    height: $icon1;
    animation: breath 2s ease-in-out 0s infinite alternate none;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    i {
        font-size: 1.7rem;
    }
}

.go-down {
    bottom: 1.5rem;
}

.go-up {
    top: 7rem;
}


.hide {
    display: none !important;
}

.cover {
    animation: pageCover 0.5s ease-in-out 0s 1 normal none;
}

.uncover {
    animation: pageCover 0.5s ease-in-out 0s 1 reverse none;    
}

.top {
    z-index: 5 !important;
}



// images: ***********************

.home-image {
    width: 98%;
    height: 70vh;
    background-image: url('./images/homeImg.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
}

.map-image {
    width: 90%;
    height: 40vh;
    margin-top: 4rem;
    background-size: contain;
    background-repeat: no-repeat;
}


// skill containers: **************************************************

.skills {
    // flex-wrap: wrap;
    // justify-content: flex-start;
    // align-items: baseline;
    // align-content: flex-start;
    // gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.4rem;
    overflow:visible;
}

.skill-container {

    border-radius: 0.3rem;
    padding: 0.5rem;
    backdrop-filter: blur(1rem);


    h4 {
        margin-top: 1.5rem;
        margin-bottom: 0.8rem;
        margin-left: 1rem;
    }

    .sub-skill-container {
        display: flex;
        align-items: center;
        box-sizing: border-box;

        ul {
            width: 9rem;
            padding-left: 0.5rem;
            li {
                margin: 0 1rem 0.3rem 2rem;
            }
        }

        div {
            // max-width: 13rem;
            height: 100%;
        }
    }
}

.project-card {
    margin: 4rem 0;
    h3 {
        font-size: 1.6rem;
    }
}

.contact-card {
    margin: 5rem 0;
}


// Animations: ********************************************************************************************

@keyframes menu-fade-down {
    from {opacity: 0.2; transform: translateY(-0.5rem);}
    to {opacity: 1; transform: translateY(0rem);}
}

@keyframes breath {
    from {transform: translatey(-1rem);}
    to {transform: translatey(0rem);}
}

@keyframes pageCover {
    from {transform: translateY(100vh) rotate(10deg);}
    to {transform: translateY(0) rotate(0deg);}
}



// Media: ***********************************************************************************************************

// small screens
@media only screen and (min-width: 375px) {
    // make the fonts smaller
    :root {
        font-size: 12px;
    }

    .profile-photo {
        margin-top: 0.5rem !important;
    }

    .content {
        height: auto;
    }
    
}

// medium screen
@media only screen and (min-width: 600px){
    // base font size
    :root {
        font-size: 14px;
    }

    .profile-photo {
        margin-top: 1rem;
    }
}

// large screen
@media only screen and (min-width: 900px){
    // base font size
    :root {
        font-size: 16px;
    }

    // navbar:
    nav {
        div > h3 {
            padding: 1rem;
        }

        div > .profile-photo {
            margin-top: 2rem !important;
            position: absolute;
        }
    }
    .dropdown {

        .menu-btn {
            display: none;
        }
        .dropdown-content {
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 999;

            // coloring will be reseted
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;

            a {
                padding: 1rem 0.6rem;
            }
        }
    }


    .skills {
        grid-template-columns: 1.5fr 1fr;
    }
}

// very large screens
@media only screen and (min-width: 1400px) {
    // base font size
    :root {
        font-size: 18px;
    }    
}


// Screen orientation
@media screen and (min-aspect-ratio: 1/1) {
    // content holder
    .content-holder {
        flex-direction: row;
        justify-content:space-around !important;
        align-items: center;
    }

    // home image 
    .home-image {
        margin-right: 2rem;
        max-width: 50vh;
        height: 98%;
    }
}
